<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/PrimeiraAppComJFS2/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderContextParams">
   <Memento collapsed="false" type="Context Params"/>
  </Memento>
  <Memento type="">
   <Memento type="Properties Editor"/>
  </Memento>
 </TreeFormPage>
</Layout>
